<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>{{theme.title}} - Page {{indexes.current}}</title>
        <link rel="stylesheet" type="text/css" href="/assets/css/reset.css?v=1">
        <link rel="stylesheet" type="text/css" href="/assets/css/generics.css?v=1">
        <link rel="stylesheet" type="text/css" href="/assets/css/main-header.css?v=1">
        <link rel="stylesheet" type="text/css" href="/assets/css/indexes.css?v=1">
        <link rel="stylesheet" type="text/css" href="/assets/css/main-footer.css?v=1">
    </head>
    <body>
        <header class="main_header">
            <h1 class="main_header_title">
                <a href="/">
                    {{theme.title}}
                </a>
            </h1>
            <div class="main_header_etc">
                <div class="main_header_etc_strapline">
                    {{theme.strapline}}
                </div>
                <div class="main_header_etc_nav">
                    <nav class="main_header_etc_nav_pages">
                        {{{pagesIndexHTML}}}
                    </nav>
                    <nav class="main_header_etc_nav_social">
                        <ul>
                            <li>
                                <a href="{{theme.social.twitterURL}}" class="main_header_social_icon">
                                    <picture>
                                        <source type="image/svg+xml" srcset="/assets/images/twitter.svg"> 
                                        <img src="/assets/images/twitter.png" alt="Twitter">
                                    </picture>
                                </a>
                            </li>
                            <li>
                                <a href="{{theme.social.githubURL}}" class="main_header_social_icon">
                                    <picture>
                                        <source type="image/svg+xml" srcset="/assets/images/github.svg"> 
                                        <img src="/assets/images/github.png" alt="Github">
                                    </picture>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <nav class="index">
                <ul>
                    {{#each items.items ~}}
                    <li>
                        <a href="{{absoluteURI}}">
                            {{title}}
                        </a>
                        <span class="index_date">
                            Last updated: {{metadata.dateModified.string}}
                        </span>
                    </li>
                    {{~/each}}
                </ul>
            </nav>
            <nav class="index_pagination">
                <span class="index_pagination_num">
                    Page {{indexes.current}} of {{indexes.total}} 
                </span>
                
                {{# if indexMetadata.isNotFirstIndex }}
                <a href="{{indexMetadata.prevIndexHRef}}">
                    Previous
                </a>
                {{/if}} 
                {{# if indexMetadata.isNotLastIndex }}
                <a href="{{indexMetadata.nextIndexHRef}}">
                    Next
                </a>
                {{/if}}
            </nav>
        </main>
        <footer class="main_footer">
            This website was built using <a href="https://github.com/neilstuartcraig/statyck">Statyck</a>
        </footer>
    </body>
</html>